training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    save_strategy="epoch",
    learning_rate=1e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=10,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=10,
    load_best_model_at_end=True,
    metric_for_best_model="accuracy",
    save_total_limit=2,
    no_cuda=True,
)
Results: {'eval_loss': 2.6298067569732666, 'eval_accuracy': 0.35294117647058826, 'eval_f1': 0.2945632798573975, 'eval_runtime': 2.6106, 'eval_samples_per_second': 19.535, 'eval_steps_per_second': 1.532, 'epoch': 10.0}

---------------------------------------------------------------------------

training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    save_strategy="epoch",
    learning_rate=2e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=10,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=10,
    load_best_model_at_end=True,
    metric_for_best_model="accuracy",
    save_total_limit=2,
    no_cuda=True,
)
Results: {'eval_loss': 2.0216245651245117, 'eval_accuracy': 0.7843137254901961, 'eval_f1': 0.7767507002801121, 'eval_runtime': 1.8164, 'eval_samples_per_second': 28.078, 'eval_steps_per_second': 2.202, 'epoch': 10.0}

---------------------------------------------------------------------------

training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    save_strategy="epoch",
    learning_rate=3e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=10,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=10,
    load_best_model_at_end=True,
    metric_for_best_model="accuracy",
    save_total_limit=2,
    no_cuda=True,
)

Results: {'eval_loss': 1.5956791639328003, 'eval_accuracy': 0.8235294117647058, 'eval_f1': 0.8269374416433241, 'eval_runtime': 1.8023, 'eval_samples_per_second': 28.297, 'eval_steps_per_second': 2.219, 'epoch': 10.0}

---------------------------------------------------------------------------

training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    save_strategy="epoch",
    learning_rate=5e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=10,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=10,
    load_best_model_at_end=True,
    metric_for_best_model="accuracy",
    save_total_limit=2,
    no_cuda=True,
)

Results: {'eval_loss': 1.274362325668335, 'eval_accuracy': 0.803921568627451, 'eval_f1': 0.79593837535014, 'eval_runtime': 1.7918, 'eval_samples_per_second': 28.463, 'eval_steps_per_second': 2.232, 'epoch': 10.0}

---------------------------------------------------------------------------

training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    save_strategy="epoch",
    learning_rate=3e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=20,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=10,
    load_best_model_at_end=True,
    metric_for_best_model="accuracy",
    save_total_limit=2,
    no_cuda=True,
)

Results: {'eval_loss': 0.9054641723632812, 'eval_accuracy': 0.7894736842105263, 'eval_f1': 0.7773322194374827, 'eval_runtime': 2.0982, 'eval_samples_per_second': 27.166, 'eval_steps_per_second': 1.906, 'epoch': 20.0}